@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(219, 25%, 8%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(219, 25%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(219, 25%, 11%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(142, 76%, 12%);
  --secondary: hsl(45, 93%, 47%);
  --secondary-foreground: hsl(45, 93%, 8%);
  --muted: hsl(219, 25%, 15%);
  --muted-foreground: hsl(210, 40%, 70%);
  --accent: hsl(200, 89%, 47%);
  --accent-foreground: hsl(200, 89%, 12%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 84%, 98%);
  --border: hsl(219, 25%, 20%);
  --input: hsl(219, 25%, 20%);
  --ring: hsl(142, 76%, 36%);
  --chart-1: hsl(142, 76%, 36%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 41%);
  --chart-5: hsl(341, 75%, 50%);
  --sidebar: hsl(219, 25%, 11%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(142, 76%, 36%);
  --sidebar-primary-foreground: hsl(142, 76%, 12%);
  --sidebar-accent: hsl(219, 25%, 15%);
  --sidebar-accent-foreground: hsl(142, 76%, 36%);
  --sidebar-border: hsl(219, 25%, 20%);
  --sidebar-ring: hsl(142, 76%, 36%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
}

.dark {
  --background: hsl(219, 25%, 8%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(219, 25%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(219, 25%, 11%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(142, 76%, 12%);
  --secondary: hsl(45, 93%, 47%);
  --secondary-foreground: hsl(45, 93%, 8%);
  --muted: hsl(219, 25%, 15%);
  --muted-foreground: hsl(210, 40%, 70%);
  --accent: hsl(200, 89%, 47%);
  --accent-foreground: hsl(200, 89%, 12%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 84%, 98%);
  --border: hsl(219, 25%, 20%);
  --input: hsl(219, 25%, 20%);
  --ring: hsl(142, 76%, 36%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.minecraft-pattern {
  background-image: 
    linear-gradient(45deg, rgba(34, 197, 94, 0.1) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(34, 197, 94, 0.1) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(34, 197, 94, 0.1) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(34, 197, 94, 0.1) 75%);
  background-size: 30px 30px;
  background-position: 0 0, 0 15px, 15px -15px, -15px 0px;
}

.glitch-effect {
  position: relative;
  animation: glitch 3s infinite;
}

@keyframes glitch {
  0%, 95%, 100% { transform: translate(0); }
  97% { transform: translate(-2px, 1px); }
  98% { transform: translate(2px, -1px); }
  99% { transform: translate(-1px, 2px); }
}

.pixelated {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
}

.game-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(34, 197, 94, 0.3);
}

.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.modal {
  transition: all 0.3s ease;
}

.modal.hidden {
  opacity: 0;
  pointer-events: none;
}

.form-container {
  background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
  backdrop-filter: blur(10px);
}
